{
  "name": "@lingua/grpc",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1"
  },
  "peerDependencies": {
    "@nestjs/common": "11.1.26",
    "@nestjs/microservices": "11.1.26"
  }
}
